Run in sequential downloads, Mangakakalot, 6 chapters : 80.36512119999999s
Run in sequential downloads, Mangakakalot, 6 chapters : 84.025375s
Run in parallel cpu, Mangakakalot, 6 chapters : 18.074895799999997s  mistaken probable
Run in parallel cpu, 4 workers,Mangakakalot, 6 chapters : 21.8592035s
Run in parallel cpu, 4 workers,Mangakakalot, 6 chapters : 31s
Run in parallel cpu, 4 workers,Mangakakalot, 6 chapters : 30.4438996 s
Run in parallel cpu, 4 workers,Mangakakalot, 6 chapters : 34.8674934 s
Run in parallel cpu, 6 workers,Mangakakalot, 6 chapters : 19.7606453 s
Run in parallel cpu, 3 workers,Mangakakalot, 6 chapters : 29.021297399999998 s
Run in parallel cpu, 6 workers,Mangakakalot, 137 chapters, BSJ : 3152.1872746000004 s ; 52 mins (with 10 mins sleep...) ~ 42 or 45 minutes
Run in parallel cpu, 10 workers,Mangakakalot, 137 chapters, BSJ : 986.4033587 s ; 16 mins
Run in parallel cpu, 12 workers,Mangakakalot, 137 chapters, BSJ : 709.1116465 s ; 11 mins   3 missing chapters
Run in parallel cpu, 8 workers,Mangakakalot, 6 chapters, BSJ : 36.2201102 s
Run in parallel cpu, 8 workers, with sessions, Mangakakalot, 6 chapters, BSJ : 40.8627013 s
